-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04bfdb9ffa855881f6cd6cc09bf3b494a2107ded6cc33c41699546a12526099e

name:           gpm
version:        0.1.0.0
category:       Test
stability:      alpha (experimental)
homepage:       https://gitlab.esy.fun/yogsototh/gpm
author:         Yann Esposito
maintainer:     yann.esposito@gmail.com
copyright:      © 2017 Yann Esposito
license:        ISC
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org
    stack.yaml

library
  exposed-modules:
      GPM
      GPM.Docs
      GPM.Helpers
      GPM.Hooks
      GPM.Init
      GPM.Issue
      GPM.Review
      GPM.Serve
  other-modules:
      Paths_gpm
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude ScopedTypeVariables Strict
  ghc-options: -O2 -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      ansi-terminal
    , base >=4.8 && <5
    , directory
    , file-embed
    , foldl
    , mustache
    , protolude
    , text
    , turtle
  default-language: Haskell2010

executable gpm
  main-is: Main.hs
  other-modules:
      Paths_gpm
  hs-source-dirs:
      src-exe
  default-extensions: OverloadedStrings NoImplicitPrelude ScopedTypeVariables Strict
  ghc-options: -O2 -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      ansi-terminal
    , base >=4.8 && <5
    , directory
    , file-embed
    , foldl
    , gpm
    , mustache
    , protolude
    , text
    , turtle
  default-language: Haskell2010
